# /usr/local/etc/ax25/flexnetd.conf.debug
# flexnetd v1.0 — DEBUG configuration
#
# Usage:
#   sudo /usr/local/sbin/flexnetd_debug -f -vvv \
#       -l /tmp/flexnetd_debug.log \
#       -c /usr/local/etc/ax25/flexnetd.conf.debug
#
# This enables:
#   - Foreground mode (-f) so you can Ctrl-C
#   - DEBUG log level (-vvv) with hex dumps of every CE/CF frame
#   - Dual console + file logging (-l)
#   - Fast probe interval (10 s) for quick test/feedback loops
#
# Monitor:
#   tail -F /tmp/flexnetd_debug.log
#   watch -n1 'cat /usr/local/var/lib/ax25/flex/paths'
#   flexdest -r ir5s

# ── Identity ─────────────────────────────────────────────────────────
MyCall          IW2OHX-3
Alias           OHXGW
MinSSID         3
MaxSSID         3

Role            server

# ── FlexNet ports (multi-port syntax, v0.7.0+) ───────────────────────
# Same peer settings as production flexnetd.conf.
Port xnet  IW2OHX-14  IW2OHX-3  route_advert=0  lt_reply=0    advert_mode=full
# Port pcf   IW2OHX-12  IW2OHX-3  route_advert=0  lt_reply=320  advert_mode=record

PollInterval       240
KeepaliveInterval   90
BeaconInterval     120

GatewaysFile    /usr/local/var/lib/ax25/flex/gateways
DestFile        /usr/local/var/lib/ax25/flex/destinations
LinkStatsFile   /usr/local/var/lib/ax25/flex/linkstats
PathsFile       /usr/local/var/lib/ax25/flex/paths

# DEBUG: fast path-probe cadence (production default is 0).
PathProbeInterval  10

RouteAdvertInterval    0
LinkTimeReplyInterval 320

Infinity          60000
TriggerThreshold     50

LogLevel          4
Syslog            no
